
<!DOCTYPE html>
<html>
<head>
	<title>My CV</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<style>
	body {
			background: #f0f0f0;
			font-size: 15px;
			color: #222;
		}

		
		h1 {
			font-size: 45px;
			margin: 0 0 15px 0;
			padding: 0;
		}
		h2 {
			font-size: 30px;
			margin: 0 0 15px 0;
			
		}
		h3 {
			font-size: 20px;
			margin: 0 0 15px 0;
			
		}
		h4 {
			margin: 0 0 15px 0;
			
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		img{
			width: 200px;
			position: relative;
			right: -720px;
		}
		
		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			
		}
		
		#title {
			line-height: 42px;
			border-bottom: 3px solid #000;
			padding-bottom: 30px;
			margin: 0px 0 30px 0;
			font-weight: bold;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		.section .title {
			background: #000;
			float: left;
			text-transform: uppercase;
			font-size: 20px;
			color: #fff;
			padding: 4px 6px;
			width: 16%;
			margin-right: 30px;
		}
		.section .set {
			float: left;
			width: 78%;
		}
			.section .set h3 {
				margin: 0;
			}
			.section span.r {
				float: right;
				text-align: right;
			}
		
		
		<!--To get an outline like a paper -->
		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang- ">

<div id="main">
	<img src = "Charitha.jpg" >
	<h1 id="title">Charitha Rajapakse</h1>
	<div class="basic-info section">
					<h2 class="title">Contact</h2>
				<div class="set">
		
							<p class="address">
					<span class="value">
						5 6/f kelaniya Road<br />Jawaththa<br />Kadawatha					</span>
				</p>
						<div class="r">
									<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">Nisal123@gmail.com</span></p>
				
				
									<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">0710621042</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

	
		
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Software Engineering</span>
						<span class="date r">2016 &mdash; Present</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">IIT</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l"></span>
						<span class="date r">2001 &mdash; 2016</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Royal College</span><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references">
			<h2 class="title">References</h2>
			<div class="set">
							<div class="item">
								<span class="info">References available upon request.</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>
	
	
</body>
</html>